<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="500.0" minWidth="480.0" prefHeight="500.0" prefWidth="500.0" styleClass=".admin-dashboard-container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">


    <top>
        <fx:include source="ribbon.fxml" />
    </top>


    <left>
        <VBox fx:id="navbarContainer" />
    </left>


    <center>
        <VBox spacing="20" styleClass="admin-container" stylesheets="@../css/style.css">
            <HBox prefHeight="90.0" prefWidth="500.0" spacing="20.0" styleClass="admin-h" stylesheets="@../css/style.css">
                <Label styleClass="admin-labels" stylesheets="@../css/style.css" text="Total Users:">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                </Label>
                <Label fx:id="totalUsersLabel" styleClass="admin-labels" stylesheets="@../css/style.css" text="0">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Label>
                <Label styleClass="admin-labels" stylesheets="@../css/style.css" text="Total Workspaces:">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="totalWorkspacesLabel" styleClass="admin-labels" stylesheets="@../css/style.css" text="0">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Label>
                <Label styleClass="admin-labels" stylesheets="@../css/style.css" text="Active Reservations:">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="totalActiveReservationsLabel" styleClass="admin-labels" stylesheets="@../css/style.css" text="0">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Label>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            <padding>
               <Insets left="10.0" />
            </padding>
            </HBox>

            <!-- Charts -->
            <HBox prefHeight="270.0" prefWidth="500.0" spacing="20">
                <PieChart fx:id="workspaceUsageChart" prefHeight="300" prefWidth="274.0" />
                <LineChart fx:id="reservationTrendsChart" prefHeight="300.0" prefWidth="370.0">
                    <xAxis>
                        <CategoryAxis label="Months" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Reservations" />
                    </yAxis>
                </LineChart>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </HBox>
        </VBox>
    </center>
</BorderPane>
