<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="461.0" minWidth="195.0" prefHeight="500.0" prefWidth="195.0" spacing="10" style=" -fx-padding: 10;" styleClass="navbar-container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.AdminNavbarController">


    <ImageView fx:id="navbarProfileImage" fitHeight="130" fitWidth="130">
        <VBox.margin>
            <Insets left="30.0" top="20.0" />
        </VBox.margin>
    </ImageView>

    <Button fx:id="dashboardButton" onAction="#goToDashboard" prefHeight="35.0" prefWidth="190.0" styleClass="navbar-button" stylesheets="@../css/style.css" text="🏠 Dashboard">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Button>
    <Button fx:id="userManagementButton" onAction="#goToUserManagement" prefHeight="35.0" prefWidth="190.0" styleClass="navbar-button" stylesheets="@../css/style.css" text="👥 User Management">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Button>
    <Button fx:id="officeManagementButton" onAction="#goToOfficeManagement" prefHeight="35.0" prefWidth="190.0" styleClass="navbar-button" stylesheets="@../css/style.css" text="🏢 Office Management">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Button>
    <Button fx:id="reservationsButton" onAction="#goToReservations" prefHeight="35.0" prefWidth="190.0" styleClass="navbar-button" stylesheets="@../css/style.css" text="📅 Reservation Management" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Button>
    <Button fx:id="reportsButton" onAction="#goToReports" prefHeight="35.0" prefWidth="190.0" styleClass="navbar-button" stylesheets="@../css/style.css" text="📊 Raports &amp; Analytics">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Button>
</VBox>
