<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="530.0" prefWidth="692.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuditLogController">


    <VBox fx:id="ribbonContainer" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include source="ribbon.fxml" />
    </VBox>


    <VBox fx:id="navbarContainer" minHeight="480.0" prefWidth="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
        <fx:include source="superadmin_navbar.fxml" />
    </VBox>


    <Label layoutX="371.0" layoutY="53.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Audit Logs" />


    <Label layoutX="206.0" layoutY="106.0" styleClass="labels" stylesheets="@../css/style.css" text="Company:" />
    <Label fx:id="companyNameLabel" layoutX="284.0" layoutY="106.0" prefHeight="17.0" prefWidth="79.0" styleClass="labels" stylesheets="@../css/style.css" text="-" />


    <VBox fx:id="filterContainer" layoutX="200.0" layoutY="130.0" prefHeight="62.0" prefWidth="494.0" spacing="10">
        <HBox spacing="10">
            <ComboBox fx:id="userFilter" focusTraversable="true" prefHeight="25.0" prefWidth="120.0" promptText="User's Name" styleClass="combo-box" />
            <ComboBox fx:id="actionTypeFilter" focusTraversable="true" prefHeight="25.0" prefWidth="120.0" promptText="Action Type" styleClass="combo-box" />
            <DatePicker fx:id="startDateFilter" focusTraversable="true" prefHeight="25.0" prefWidth="120.0" promptText="From" styleClass="date-picker" />
            <DatePicker fx:id="endDateFilter" focusTraversable="true" prefHeight="25.0" prefWidth="120.0" promptText="To" styleClass="date-picker" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button fx:id="searchButton" focusTraversable="true" onAction="#onSearch" prefHeight="26.0" prefWidth="110.0" styleClass="butonat" stylesheets="@../css/style.css" text="🔍 Search" />
            <Button fx:id="resetButton" focusTraversable="true" onAction="#onResetFilters" prefHeight="26.0" prefWidth="103.0" styleClass="butonat" stylesheets="@../css/style.css" text="↻ Reset" />
        </HBox>
    </VBox>


    <VBox fx:id="mainContentContainer" layoutX="206.0" layoutY="218.0" prefHeight="311.0" prefWidth="487.0" spacing="10">
        <TableView fx:id="auditTable" focusTraversable="true" prefHeight="256.0" prefWidth="487.0" styleClass="tabela" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="userFullNameColumn" prefWidth="110.0" styleClass="titujt-tabela" text="User Full Name" />
                <TableColumn fx:id="actionTypeColumn" prefWidth="110.0" styleClass="titujt-tabela" text="Action Type" />
                <TableColumn fx:id="detailsColumn" prefWidth="120.0" styleClass="titujt-tabela" text="Details" />
                <TableColumn fx:id="timestampColumn" prefWidth="145.0" styleClass="titujt-tabela" text="Timestamp" />
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="exportButton" focusTraversable="true" onAction="#exportToPDF" styleClass="butonat" stylesheets="@../css/style.css" text="📄 Export to PDF">
                <HBox.margin><Insets right="5.0" top="5.0" /></HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
