<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="480.0" styleClass="dialogjet" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUserDialogController">

    <children>
        <VBox layoutX="73.0" layoutY="72.0" prefHeight="295.0" prefWidth="333.0" spacing="15">
            <children>

                <GridPane hgap="10" prefHeight="202.0" prefWidth="261.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="100" />
                        <ColumnConstraints prefWidth="250" />
                    </columnConstraints>

                    <children>
                        <Label fx:id="fullnameLabel" styleClass="labels" text="Full Name:" GridPane.rowIndex="0" />
                        <TextField fx:id="fullNameField" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label fx:id="emailLabel" styleClass="labels" text="Email:" GridPane.rowIndex="1" />
                        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label fx:id="phoneLabel" styleClass="labels" text="Phone:" GridPane.rowIndex="2" />
                        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label fx:id="roleLabel" styleClass="labels" text="Role:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="roleComboBox" prefHeight="26.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label fx:id="passwordLabel" styleClass="labels" text="Password:" GridPane.rowIndex="4" />
                        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label fx:id="confirmPasswordLabel" styleClass="labels" text="Confirm:" GridPane.rowIndex="5" />
                        <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <Button fx:id="createButton" onAction="#onCreateClicked" prefHeight="26.0" prefWidth="102.0" styleClass="butonat-dialog" stylesheets="@../css/style.css" text="Create User">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin></Button>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackToManageUsers" styleClass="butonat-dialog" stylesheets="@../css/style.css" text="Go back">
               <VBox.margin>
                  <Insets left="130.0" />
               </VBox.margin></Button>
            </children>
        </VBox>
          <Text fx:id="createNewUserText" fill="#ae3f3f" layoutX="186.0" layoutY="43.0" styleClass="labels" text="Create New User" wrappingWidth="139.388671875">
         <font>
            <Font size="17.0" />
         </font></Text>
    </children>
</AnchorPane>
