<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ManageUsersController">

    <children>

        <VBox fx:id="ribbonContainer" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="ribbon.fxml" />
        </VBox>


        <VBox fx:id="navbarContainer" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0"
              minHeight="480" prefWidth="195.0" />


        <VBox fx:id="mainContentContainer" spacing="10"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">


            <Button fx:id="createUserButton" text="➕ Create User"
                    focusTraversable="true" onAction="#onCreateUserClicked"
                    prefHeight="25.0" prefWidth="125.0"
                    styleClass="butonat" stylesheets="@../css/style.css">
                <VBox.margin><Insets left="5.0" top="10.0" /></VBox.margin>
            </Button>


            <TitledPane fx:id="advancedFilters" expanded="false" text="🔍 Filters"
                        styleClass="tabela" stylesheets="@../css/style.css">
                <content>
                    <GridPane fx:id="advancedFiltersContent" hgap="10" vgap="10">


                        <Label fx:id="nameFilterLabel" text="Name" />
                        <TextField fx:id="nameFilterField" promptText="Name"
                                   focusTraversable="true"
                                   styleClass="text-field" GridPane.columnIndex="1" />

                        <Label fx:id="emailFilterLabel" text="Email" GridPane.columnIndex="2" />
                        <TextField fx:id="emailFilterField" promptText="Email"
                                   focusTraversable="true"
                                   styleClass="text-field" GridPane.columnIndex="3" />


                        <Label fx:id="roleFilterLabel" text="Role" GridPane.rowIndex="1" />
                        <ComboBox fx:id="roleFilterCombo" promptText="Select Role"
                                  focusTraversable="true"
                                  styleClass="combo-box" prefWidth="117.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="ALL" />
                                    <String fx:value="SUPER_ADMIN" />
                                    <String fx:value="ADMIN" />
                                    <String fx:value="STAFF" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <Label fx:id="statusFilterLabel" text="Status"
                               GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox fx:id="statusFilterCombo" promptText="Select Status"
                                  focusTraversable="true"
                                  styleClass="combo-box" prefWidth="117.0"
                                  GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="ALL" />
                                    <String fx:value="ACTIVE" />
                                    <String fx:value="DISABLED" />
                                </FXCollections>
                            </items>
                        </ComboBox>


                        <Label fx:id="createdAtFilterLabel" text="Created At" GridPane.rowIndex="2" />
                        <TextField fx:id="createdAtField" promptText="YYYY-MM-DD"
                                   focusTraversable="true"
                                   styleClass="text-field"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button fx:id="searchButton" text="🔍 Search"
                                focusTraversable="true"
                                onAction="#onSearchClicked"
                                styleClass="butonat"
                                GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="refreshButton" text="↻ Reset"
                                focusTraversable="true"
                                onAction="#onRefreshClicked"
                                styleClass="butonat"
                                GridPane.columnIndex="3" GridPane.rowIndex="2" />

                        <columnConstraints>
                            <ColumnConstraints prefWidth="110.0" />
                            <ColumnConstraints prefWidth="110.0" />
                            <ColumnConstraints prefWidth="110.0" />
                            <ColumnConstraints prefWidth="110.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </content>
            </TitledPane>


            <TableView fx:id="userTable" focusTraversable="true"
                       prefHeight="270.0" prefWidth="497.0"
                       styleClass="tabela" stylesheets="@../css/style.css">
                <columns>
                    <TableColumn fx:id="avatarColumn" text="Avatar"
                                 styleClass="titujt-tabela" minWidth="50.0" />
                    <TableColumn fx:id="nameColumn" text="Name"
                                 styleClass="titujt-tabela" minWidth="100.0" />
                    <TableColumn fx:id="emailColumn" text="Email"
                                 styleClass="titujt-tabela" minWidth="100.0" />
                    <TableColumn fx:id="phoneColumn" text="Phone"
                                 styleClass="titujt-tabela" minWidth="100.0" />
                    <TableColumn fx:id="roleColumn" text="Role"
                                 styleClass="titujt-tabela" minWidth="100.0" />
                    <TableColumn fx:id="statusColumn" text="Status"
                                 styleClass="titujt-tabela" minWidth="88.0" />
                    <TableColumn fx:id="createdAtColumn" text="Created At"
                                 styleClass="titujt-tabela" minWidth="100.0" />
                    <TableColumn fx:id="actionColumn" text="Actions"
                                 styleClass="titujt-tabela" minWidth="100.0" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
