<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="526.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.ReportsAnalyticsController">
    <children>

        <VBox fx:id="ribbonContainer" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="ribbon.fxml" />
        </VBox>

        <VBox fx:id="navbarContainer" prefWidth="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
            <fx:include source="admin_navbar.fxml" />
        </VBox>

        <VBox layoutX="199.0" layoutY="37.0" prefHeight="467.0" prefWidth="495.0" spacing="20" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="37.0">

            <HBox prefHeight="22.0" prefWidth="476.0" spacing="40" styleClass="admin-h" stylesheets="@../css/style.css">
                <Label fx:id="totalReservationsText" styleClass="admin-labels">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="totalReservationsLabel" style="-fx-font-weight: bold;" styleClass="admin-labels" text="0" />

                <Label fx:id="activeReservationsText" styleClass="admin-labels" />
                <Label fx:id="activeReservationsLabel" style="-fx-font-weight: bold;" styleClass="admin-labels" text="0" />
            </HBox>

            <HBox prefHeight="265.0" prefWidth="495.0" spacing="20">
                <VBox prefHeight="202.0" prefWidth="252.0" spacing="5">
                    <Label fx:id="statusPieChartTitle" styleClass="labels" stylesheets="@../css/style.css" text="Reservation Status Overview" />
                    <PieChart fx:id="statusPieChart" prefHeight="192.0" prefWidth="254.0" />
                </VBox>

                <LineChart fx:id="monthlyLineChart" prefHeight="227.0" prefWidth="225.0">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" />
                    </yAxis>
                </LineChart>
            </HBox>


            <VBox prefHeight="191.0" prefWidth="495.0" spacing="10">
                <Label fx:id="chartTitle" prefHeight="19.0" prefWidth="246.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="title" stylesheets="@../css/style.css" />
                <TableView fx:id="topUsersTable" prefHeight="152.0" prefWidth="495.0" styleClass="tabela" stylesheets="@../css/style.css">
                    <columns>
                        <TableColumn fx:id="fullNameColumn" prefWidth="236.20001220703125" styleClass="titujt-tabela" />
                        <TableColumn fx:id="reservationCountColumn" prefWidth="258.20001220703125" styleClass="titujt-tabela" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
