<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservationsManagementController">

    <children>
        <VBox fx:id="ribbonContainer" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="ribbon.fxml" />
        </VBox>
        <VBox fx:id="navbarContainer" layoutX="0" layoutY="30.0" minHeight="480" prefWidth="195.0" />
        <VBox fx:id="mainContentContainer" layoutX="198.0" prefHeight="450.0" prefWidth="500.0" spacing="15" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="50.0">
            <TitledPane fx:id="advancedfilterss" expanded="false" prefHeight="195.0" prefWidth="491.0" styleClass="tabela" stylesheets="@../css/style.css" text="🔍 Filters">
                <VBox fx:id="advancedFiltersContent"  focusTraversable="true" prefHeight="151.0" prefWidth="483.0" spacing="10" styleClass="tabela" stylesheets="@../css/style.css">
                    <GridPane hgap="15"  focusTraversable="true" prefHeight="98.0" prefWidth="239.0" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="30.0" />
                            <ColumnConstraints percentWidth="30.0" />
                            <ColumnConstraints percentWidth="30.0" />
                            <ColumnConstraints percentWidth="30.0" />
                        </columnConstraints>

                        <children>

                            <Label fx:id="userFilterLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="userFilterField" promptText="Search by user" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                            <Label fx:id="workspaceFilterLabel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <ComboBox fx:id="workspaceFilterCombo" prefHeight="26.0" prefWidth="117.0" promptText="Select workspace" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                            <Label fx:id="statusFilterLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <ComboBox fx:id="statusFilterCombo" prefWidth="117.0" promptText="Select status" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label fx:id="dateFilterLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <DatePicker fx:id="dateFilterPicker" prefHeight="26.0" prefWidth="117.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                            <Label fx:id="modifiedByFilterLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="modifiedByFilterField" promptText="Modifier name" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <Label fx:id="modifiedDateFilterLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <DatePicker fx:id="modifiedDateFilterPicker" prefHeight="26.0" prefWidth="117.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        </children>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>

                    <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="515.0" spacing="10">
                        <Button fx:id="searchButton" minWidth="110.0" onAction="#onSearchClicked" styleClass="butonat" stylesheets="@../css/style.css" text="🔍 Search" />
                        <Button fx:id="refreshButton" minWidth="110.0" onAction="#onRefreshClicked" styleClass="butonat" text="↻ Reset" />
                    </HBox>
                </VBox>
            </TitledPane>


            <VBox prefHeight="243.0" prefWidth="491.0" spacing="10" VBox.vgrow="ALWAYS">
                <HBox spacing="20">
                    <Label style="-fx-font-weight: bold; -fx-font-size: 16" text="📅 All Reservations" />
                    <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                    <Button fx:id="newReservationButton" minWidth="110.0" onAction="#onNewReservationClicked" styleClass="butonat" stylesheets="@../css/style.css" />
                </HBox>

                <TableView fx:id="reservationTable" prefHeight="209.0" prefWidth="501.0" styleClass="tabela" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="userColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="User" />
                        <TableColumn fx:id="workspaceColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Workspace" />
                        <TableColumn fx:id="dateColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Date" />
                        <TableColumn fx:id="statusColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Status" />
                        <TableColumn fx:id="scheduleColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Schedule" />
                        <TableColumn fx:id="modifiedByColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Modified By" />
                        <TableColumn fx:id="modifiedAtColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Modified At" />
                        <TableColumn fx:id="actionColumn" minWidth="100.0" prefWidth="100.0" styleClass="titujt-tabela" text="Actions" />
                    </columns>
                </TableView>
            </VBox>

        </VBox>

    </children>
</AnchorPane>
