<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="450.0" minWidth="200.0" prefHeight="500.0" prefWidth="220.0"
      spacing="10" style=" -fx-padding: 10;"
      styleClass="navbar-container"
      stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.Superadmin.SuperadminNavbarController">

    <!-- Logo -->
    <ImageView fitHeight="130" fitWidth="130">
        <VBox.margin>
            <Insets left="30.0" />
        </VBox.margin>
        <image>
            <Image url="@../images/profile-user.png" />
        </image>
    </ImageView>

    <!-- Navigation Buttons -->
    <Button onAction="#goToDashboard" prefHeight="35.0"
            styleClass="navbar-button"
            text="🏠 Dashboard">
        <font>
            <Font size="14.0" />
        </font>
        <VBox.margin><Insets top="10.0" /></VBox.margin>
    </Button>

    <Button onAction="#goToCompanies" prefHeight="35.0"
            styleClass="navbar-button"
            text="🏢 Companies">
        <font><Font size="14.0" /></font>
        <VBox.margin><Insets top="5.0" /></VBox.margin>
    </Button>

    <Button onAction="#goToReservations" prefHeight="35.0"
            styleClass="navbar-button"
            text="📅 Reservations">
        <font><Font size="14.0" /></font>
        <VBox.margin><Insets top="5.0" /></VBox.margin>
    </Button>

    <Button onAction="#goToWorkspaces" prefHeight="35.0"
            styleClass="navbar-button"
            text="🏢 Workspaces">
        <font><Font size="14.0" /></font>
        <VBox.margin><Insets top="5.0" /></VBox.margin>
    </Button>

    <Button onAction="#goToAdmins" prefHeight="35.0"
            styleClass="navbar-button"
            text="👤 Admins">
        <font><Font size="14.0" /></font>
        <VBox.margin><Insets top="5.0" /></VBox.margin>
    </Button>

    <Button onAction="#goToAuditLog" prefHeight="35.0"
            styleClass="navbar-button"
            text="🧾 Audit Log">
        <font><Font size="14.0" /></font>
        <VBox.margin><Insets top="5.0" /></VBox.margin>
    </Button>


</VBox>
