<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Superadmin.SuperadminDashboardController"
            prefWidth="800.0" prefHeight="600.0">


    <top>
        <fx:include source="ribbon.fxml" />
    </top>


    <left>
        <fx:include source="navbar.fxml" />

    </left>


    <center>
        <Pane style="-fx-background-color: white;" />
    </center>
</BorderPane>
