<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkspaceManagementController">


    <VBox fx:id="ribbonContainer" layoutX="0" layoutY="0" prefHeight="40.0" prefWidth="600.0">
        <fx:include source="ribbon.fxml" />
    </VBox>


    <VBox fx:id="navbarContainer" layoutX="0" layoutY="40.0" prefHeight="470.0" prefWidth="200.0">
        <fx:include source="admin_navbar.fxml" />
    </VBox>


    <VBox layoutX="210.0" layoutY="50.0" prefHeight="430.0" prefWidth="480.0" spacing="10.0">
        <TableView fx:id="workspaceTable" prefHeight="450.0" prefWidth="680.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="capacityColumn" prefWidth="100.0" text="Capacity" />
                <TableColumn fx:id="descriptionColumn" prefWidth="260.0" text="Description" />
            </columns>
        </TableView>

        <HBox alignment="CENTER_LEFT" spacing="15">
            <Button fx:id="addButton" prefWidth="150.0" text="Add Workspace" />
            <Button fx:id="deleteButton" prefWidth="150.0" text="Delete Workspace" />
        </HBox>
    </VBox>

</AnchorPane>
