<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkspaceManagementController">

    <VBox fx:id="ribbonContainer" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include source="ribbon.fxml" />
    </VBox>
    <VBox fx:id="navbarContainer" layoutX="0" layoutY="30.0" minHeight="480" prefWidth="195.0" />

    <VBox fx:id="mainContentContainer" layoutX="197.0" layoutY="50.0" prefHeight="430.0" prefWidth="498.0" spacing="10.0">
        <TableView fx:id="workspaceTable" prefHeight="394.0" prefWidth="510.0" styleClass="tabela" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="141.3999786376953" styleClass="titujt-tabela" text="Name" />
                <TableColumn fx:id="capacityColumn" prefWidth="124.0" styleClass="titujt-tabela" text="Capacity" />
                <TableColumn fx:id="descriptionColumn" prefWidth="231.0" styleClass="titujt-tabela" text="Description" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" spacing="15">
            <Button fx:id="addButton" prefWidth="150.0" styleClass="butonat" stylesheets="@../css/style.css" text="Add Workspace" />
            <Button fx:id="deleteButton" prefWidth="150.0" styleClass="butonat" stylesheets="@../css/style.css" text="Delete Workspace" />
        </HBox>
    </VBox>

</AnchorPane>
